<?php

namespace App\Http\Controllers\Salon;

use App\Http\Controllers\Controller;
use DateTime;
use http\Exception;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use function PHPSTORM_META\type;
use Illuminate\Support\Facades\Auth;
use Carbon\Carbon;
use Illuminate\Pagination\LengthAwarePaginator;
use Validator;
use App\HairStyle;
use App\Bill;
use App\Review;
use Image;
use Illuminate\Support\Facades\Storage;

class SalonController extends Controller
{
    //
    public function __call($method, $parameters)
    {
        parent::__call($method, $parameters); // TODO: Change the autogenerated stub

    }

    public function getAllSalon(Request $request)
    {

        $result = DB::table('salon')->join('location', 'salon.location_id', '=', 'location.id')
        ->select('salon.*', 'location.detail_location', DB::raw('(Select avg(star) from review where review.salon_id = salon.id) as total_rate'))
        ->get();


        if ($result->isEmpty()) {
            return response()->json(['message' => 'Khong co ket qua',
        ], 200);
        } else {

            return response()->json(['message' => 'Success',
                'data' => $result
            ], 200);
        }
    }

    public function getAllSale(Request $request)
    {

        $result = DB::table('sale')
        ->orderBy('sale_create_at', 'desc')
        ->where('status',1)
        ->take(5)
        ->get();
        if ($result->isEmpty()) {
            return response()->json(['message' => 'Khong co ket qua',
        ], 200);
        } else {

            return response()->json(['message' => 'Success',
                'data' => $result
            ], 200);
        }
    }

    public function getPopularSalon(Request $request)
    {

        $result = DB::table('salon')->join('location', 'salon.location_id', '=', 'location.id')
        ->select('salon.*', 'location.detail_location', DB::raw('(Select avg(star) from review where review.salon_id = salon.id) as total_rate'), DB::raw('(Select avg(star) from review,booking where booking.id_salon = salon.id and review.booking_id = booking.id) as total_rate_service'))
        ->orderBy('total_rate_service', 'desc')
        ->take(5)
        ->get();


        if ($result->isEmpty()) {
            return response()->json(['message' => 'Khong co ket qua',
        ], 200);
        } else {

            return response()->json(['message' => 'Success',
                'data' => $result
            ], 200);
        }
    }

    public function getNewSalon(Request $request)
    {
        $result = DB::table('salon')->join('location', 'salon.location_id', '=', 'location.id')
        ->select('salon.*', 'location.detail_location', DB::raw('(Select avg(star) from review where review.salon_id = salon.id) as total_rate'), DB::raw('(Select avg(star) from review,booking where booking.id_salon = salon.id and review.booking_id = booking.id) as total_rate_service'))
        ->orderBy('salon_create_at', 'desc')
        ->take(5)
        ->get();


        if ($result->isEmpty()) {
            return response()->json(['message' => 'Khong co ket qua',
        ], 200);
        } else {

            return response()->json(['message' => 'Success',
                'data' => $result
            ], 200);
        }
    }

    public function getSalonBookingSlot(Request $request)
    {
        $id_salon = $request->salon_id;
        $date = $request->date;
        $dateBooking = date('y/m/d', strtotime($date));

        $avg_time_slot = DB::table('salon')->where('salon.id', '=', $id_salon)->select('avg_time_slot')->first();
        $bookingList = DB::table('booking')
        ->where('id_salon', '=', $id_salon)
        ->whereDate('booking_time', '=', $dateBooking)
        ->select('id', 'customer_id', 'id_salon', 'stylist_id', 'booking_time')
        ->get();

        return response()->json(['message' => 'Success',
            'data' => [
                'time_slot' => $avg_time_slot,
                'booking' => $bookingList,
            ]
        ], 200);
    }

    private function isBetweenDate($time, $start, $end)
    {
        return strtotime($time) >= strtotime($start) && strtotime($time) <= strtotime($end);
    }

    private function totalSlotAvailable($time_minutes_slot, $booking_list, $total_slot, $duration_service, $dateBooking)
    {
        $available_slot = $total_slot;
        $date_now = date('Y-m-d');
        $current_date = date('Y-m-d H:i:s');
        $date_slot = date("Y-m-d H:i:s", strtotime('+' . $time_minutes_slot . ' minutes', strtotime($dateBooking)));
        $date_slot_end = date("Y-m-d H:i:s", strtotime('+' . ($time_minutes_slot + $duration_service) . ' minutes', strtotime($date_now)));

        if ($date_slot < $current_date) {
            return 0;
        } else {
            $array = [];
            foreach ($booking_list as $booking) {
                if ($available_slot == 0) {
                    return $available_slot;
                }
                $date_start_booking = $booking->booking_time;
                $date_end_booking = $booking->booking_end_time;
                $start_between_booking_date = strtotime($date_slot) >= strtotime($date_start_booking) && strtotime($date_slot) < strtotime($date_end_booking);
                $end_between_booking_date = strtotime($date_slot_end) > strtotime($date_start_booking) && strtotime($date_slot_end) <= strtotime($date_end_booking);

                $service_so_long = $date_slot < $date_start_booking && $date_slot_end > $date_end_booking;

                if ($start_between_booking_date || $end_between_booking_date || $service_so_long) {
                    $available_slot--;
                }
            }
            return $available_slot;
        }

    }

    private function totalSlotAvailableByStylist($time_minutes_slot, $booking_list,$stylistId, $total_slot, $duration_service, $dateBooking)
    {
        $available_slot = $total_slot;
        $date_now = date('Y-m-d');
        $current_date = date('Y-m-d H:i:s');
        $date_slot = date("Y-m-d H:i:s", strtotime('+' . $time_minutes_slot . ' minutes', strtotime($dateBooking)));
        $date_slot_end = date("Y-m-d H:i:s", strtotime('+' . ($time_minutes_slot + $duration_service) . ' minutes', strtotime($date_now)));

        if ($date_slot < $current_date) {
            return 0;
        } else {
            $array = [];
            foreach ($booking_list as $booking) {
                if ($available_slot == 0) {
                    return $available_slot;
                }

                $date_start_booking = $booking->booking_time;
                $date_end_booking = $booking->booking_end_time;
                $start_between_booking_date = strtotime($date_slot) >= strtotime($date_start_booking) && strtotime($date_slot) < strtotime($date_end_booking);
                $end_between_booking_date = strtotime($date_slot_end) > strtotime($date_start_booking) && strtotime($date_slot_end) <= strtotime($date_end_booking);

                $service_so_long = $date_slot < $date_start_booking && $date_slot_end > $date_end_booking;
                    if ($stylistId == $booking->stylist_id &&($start_between_booking_date || $end_between_booking_date || $service_so_long)) {
                    $available_slot--;
                 
                }
            
            }
            return $available_slot;
        }

    }

    public function getPendingAppointmentByUser(Request $request)
    {   
        if(Auth::user()){
         $customerId =  Auth::user()->id;
         $bookingInfo = DB::table('booking')
         ->join('salon', 'booking.id_salon', '=', 'salon.id')
         ->join('location', 'salon.location_id', '=', 'location.id')
         ->where('customer_id', '=', $customerId)
         ->where('booking.status',0)
         ->select('booking.id', 'booking.status', 'booking.booking_time', 'booking.booking_end_time','booking.checkin_at' ,'salon.name as salonName', 'location.detail_location')
         ->orderBy('booking_time', 'desc')
         ->get();
         return response()->json(['message' => 'Success',
            'data' => $bookingInfo
        ], 200);
     }else{
       return response()->json(['message' => 'Fail',
        'data' => null
    ], 200);
   }

}

 public function getAppointmentByUser(Request $request)
    {   
        if(Auth::user()){
         $customerId =  Auth::user()->id;
         $bookingInfo = DB::table('booking')
         ->join('salon', 'booking.id_salon', '=', 'salon.id')
         ->join('location', 'salon.location_id', '=', 'location.id')
         ->where('customer_id', '=', $customerId)
         ->select('booking.id', 'booking.status', 'booking.booking_time', 'booking.booking_end_time','booking.checkin_at' ,'salon.name as salonName', 'location.detail_location')
         ->orderBy('booking_time', 'desc')
         ->get();
         return response()->json(['message' => 'Success',
            'data' => $bookingInfo
        ], 200);
     }else{
       return response()->json(['message' => 'Fail',
        'data' => null
        ], 200);
       }

    }


// public function getSalonSlotAvailable(Request $request)
// {

//     $id_salon = $request->salon_id;
//     $date = $request->date;
//     $duration = $request->duration;
//     $dateBooking = date_format(date_create($date), "Y-m-d");
//     $slots = [];
//     if(!$id_salon){
//         if($request->ajax()){
//             return view('admin.ajax.time_slot_available');
//         }else{
//             return response()->json(['message' => 'Success',
//                 'data' => null
//             ], 200);
//         }
//     }

//     $salonInfo = DB::table('saloninfo')->where('salon_id', '=', $id_salon)->select('avg_time_slot', 'count_seat', 'open_time', 'close_time'
//         , DB::raw('(Select count(user_id) from employeesalon,users where employeesalon.salon_id = ' . $id_salon . ' and users.id = employeesalon.user_id and users.user_type=1) as stylist_count'))->first();
//     $bookingList = DB::table('booking')
//     ->where('id_salon', '=', $id_salon)
//     ->whereIn('status',[0,1])
//     ->whereDate('booking_time', '=', $dateBooking)
//     ->select('id', 'customer_id', 'id_salon', 'stylist_id', 'booking_time', 'booking_end_time',
//         DB::raw('(Select sum(duration) from booking_detail,service where booking_detail.id_booking = booking.id and booking_detail.service_id = service.id) as total_duration'))
//     ->get();
//     $count_slot = min($salonInfo->count_seat, $salonInfo->stylist_count);
//     $time_open = $salonInfo->open_time;
//     $time_close = $salonInfo->close_time;
//     $interval_slot = $salonInfo->avg_time_slot;

//     if ($interval_slot != 0) {
//         $iterate = ($time_close - $time_open) / $interval_slot;
//         for ($i = 0; $i < $iterate; $i++) {
//             $minute_slot = $time_open + $i * $interval_slot;
//             $total_slots = $this->totalSlotAvailable($minute_slot, $bookingList, $count_slot, $duration, $dateBooking);
//             array_push($slots,(object)[
//                 'slotCount' => $total_slots,
//                 'time' => $minute_slot
//             ]);
//             // $slots[] = [
//             //     'slotCount' => $total_slots,
//             //     'time' => $minute_slot
//             // ];
//         }
//     }
//     if($request->ajax()){
//         return view('admin.ajax.time_slot_available',compact('slots'));
//     }else{
//         return response()->json(['message' => 'Success',
//             'data' => $slots
//         ], 200);
//     }
    
// }

public function getSalonSlotAvailable(Request $request)
{

    $id_salon = $request->salon_id;
    $date = $request->date;
    $duration = $request->duration;
    $dateBooking = date_format(date_create($date), "Y-m-d");
    $slots = [];
    $day_of_week = date('w', strtotime($dateBooking))+1;
    if($day_of_week==1){
        $day_of_week=8;
    }

    if(!$id_salon){
        if($request->ajax()){
            return view('admin.ajax.time_slot_available');
        }else{
            return response()->json(['message' => 'Success',
                'data' => null
            ], 200);
        }
    }

    $salonInfo = DB::table('saloninfo')->where('salon_id', '=', $id_salon)->select('avg_time_slot', 'count_seat', 'open_time', 'close_time'
        , DB::raw('(Select count(user_id) from employeesalon,users where employeesalon.salon_id = ' . $id_salon . ' and users.id = employeesalon.user_id and employeesalon.status = 1 and users.user_type=1 and employeesalon.day_of_week LIKE \'%'  . $day_of_week .'%\') as stylist_count'))->first();
    $bookingList = DB::table('booking')
    ->where('id_salon', '=', $id_salon)
    ->whereIn('status',[0,1])
    ->whereDate('booking_time', '=', $dateBooking)
    ->select('id', 'customer_id', 'id_salon', 'stylist_id', 'booking_time', 'booking_end_time',
        DB::raw('(Select sum(duration) from booking_detail,service where booking_detail.id_booking = booking.id and booking_detail.service_id = service.id) as total_duration'))
    ->get();
    $count_slot = min($salonInfo->count_seat, $salonInfo->stylist_count);
    $time_open = $salonInfo->open_time;
    $time_close = $salonInfo->close_time;
    $interval_slot = $salonInfo->avg_time_slot;
    $current_date = date('Y-m-d H:i:s');

    if ($interval_slot != 0) {
        $iterate = ($time_close - $time_open) / $interval_slot;
        $slotInfor = array();
        for ($i = 0; $i < $iterate; $i++) {
            $minute_slot = $time_open + $i * $interval_slot;
            $slotInfor[strval($minute_slot)] = $count_slot;
            $date_slot = date("Y-m-d H:i:s", strtotime('+' . $minute_slot . ' minutes', 
                        strtotime($dateBooking)));
            $date_slot_end = date("Y-m-d H:i:s", strtotime('+' . ($minute_slot + $duration) . ' minutes', strtotime($dateBooking)));
            if($date_slot <$current_date ){
                $slotInfor[strval($minute_slot)] =0;
                continue;
            }
            foreach ($bookingList as $booking) {
                $slotLeft = $slotInfor[strval($minute_slot)];
                if($slotLeft==0) {
                    break;
                }else{
                    $date_now = date('Y-m-d');
                    $current_date = date('Y-m-d H:i:s');
                   

                    $date_start_booking = $booking->booking_time;
                    $date_end_booking = $booking->booking_end_time;
                    $start_between_booking_date = strtotime($date_slot) >= strtotime($date_start_booking) && strtotime($date_slot) < strtotime($date_end_booking);
                    $end_between_booking_date = strtotime($date_slot_end) > strtotime($date_start_booking) && strtotime($date_slot_end) <= strtotime($date_end_booking);

                    $service_so_long = $date_slot < $date_start_booking && $date_slot_end > $date_end_booking;

                    if ($start_between_booking_date || $end_between_booking_date || $service_so_long) {
                        $slotInfor[strval($minute_slot)] = $slotLeft-1;
                    }
                }
                
            }
        }
        foreach ($slotInfor as $key => $slotItem) {
             array_push($slots,(object)[
                'slotCount' => $slotItem,
                'time' => $key
            ]);
        }   
    }
    // dd($slots);
    if($request->ajax()){
        return view('admin.ajax.time_slot_available',compact('slots'));
    }else{
        return response()->json(['message' => 'Success',
            'data' => $slots
        ], 200);
    }
    
}

public function getSalonSlotByStylistAvailable(Request $request)
{
    $id_salon = $request->salon_id;
    $date = $request->date;
    $duration = $request->duration;
    $stylist_id = $request->stylist_id;
    $dateBooking = date_format(date_create($date), "Y-m-d");
    $day_of_week = date('w', strtotime($dateBooking))+1;
    if($day_of_week==1){
        $day_of_week=8;
    }
    $slots = [];

    if(!$id_salon){
        if($request->ajax()){
            return view('admin.ajax.time_slot_available');
        }else{
            return response()->json(['message' => 'Success',
                'data' => null
            ], 200);
        }
    }

    $salonInfo = DB::table('saloninfo')->where('salon_id', '=', $id_salon)->select('avg_time_slot', 'count_seat', 'open_time', 'close_time'
        , DB::raw('(Select count(user_id) from employeesalon,users where employeesalon.salon_id = ' . $id_salon . ' and users.id = employeesalon.user_id and employeesalon.status = 1  and users.user_type=1 and employeesalon.day_of_week LIKE \'%'  . $day_of_week .'%\') as stylist_count'))->first();
    $bookingList = DB::table('booking')
    ->where('id_salon', '=', $id_salon)
    ->whereIn('status',[0,1])
    ->whereDate('booking_time', '=', $dateBooking)
    ->select('id', 'customer_id', 'id_salon', 'stylist_id', 'booking_time', 'booking_end_time',
        DB::raw('(Select sum(duration) from booking_detail,service where booking_detail.id_booking = booking.id and booking_detail.service_id = service.id) as total_duration'))
    ->get();
    $time_open = $salonInfo->open_time;
    $time_close = $salonInfo->close_time;
    $interval_slot = $salonInfo->avg_time_slot;
    $count_slot = min($salonInfo->count_seat, $salonInfo->stylist_count);
    $current_date = date('Y-m-d H:i:s');


    if ($interval_slot != 0) {
        $iterate = ($time_close - $time_open) / $interval_slot;
        $slotInfor = array();
        for ($i = 0; $i < $iterate; $i++) {
            $minute_slot = $time_open + $i * $interval_slot;

            $slotInfor[strval($minute_slot)] = min($count_slot,1);
            $totalSalonSlot = $count_slot;
            $date_slot = date("Y-m-d H:i:s", strtotime('+' . $minute_slot . ' minutes', 
                        strtotime($dateBooking)));
            $date_slot_end = date("Y-m-d H:i:s", strtotime('+' . ($minute_slot + $duration) . ' minutes', strtotime($dateBooking)));
            if($date_slot <$current_date ){
                $slotInfor[strval($minute_slot)] =0;
                continue;
            }
            foreach ($bookingList as $booking) {
                $slotLeft = $slotInfor[strval($minute_slot)];
                if($slotLeft==0||$totalSalonSlot ==0) {
                    $slotInfor[strval($minute_slot)] = 0;
                    break;
                }else{
                    $date_now = date('Y-m-d');
                    $current_date = date('Y-m-d H:i:s');
                    

                    $date_start_booking = $booking->booking_time;
                    $date_end_booking = $booking->booking_end_time;
                    $start_between_booking_date = strtotime($date_slot) >= strtotime($date_start_booking) && strtotime($date_slot) < strtotime($date_end_booking);
                    $end_between_booking_date = strtotime($date_slot_end) > strtotime($date_start_booking) && strtotime($date_slot_end) <= strtotime($date_end_booking);

                    $service_so_long = $date_slot < $date_start_booking && $date_slot_end > $date_end_booking;

                  
                    if ($start_between_booking_date || $end_between_booking_date || $service_so_long){
                        if($stylist_id == $booking->stylist_id){
                            $slotInfor[strval($minute_slot)] = $slotLeft-1;
                        }else{
                              $totalSalonSlot--;
                        }
                    }
                }
                
            }
            $slotLeft = $slotInfor[strval($minute_slot)];
            $slotInfor[strval($minute_slot)] = min($slotLeft,$totalSalonSlot);

        }
        
        foreach ($slotInfor as $key => $slotItem) {
             array_push($slots,(object)[
                'slotCount' => $slotItem,
                'time' => $key
            ]);
        }   
    }

    if($request->ajax()){
        return view('admin.ajax.time_slot_available',compact('slots'));
    }else{
        return response()->json(['message' => 'Success',
            'data' => $slots
        ], 200);
    }
}

public function getStylistAvailable(Request $request)
{
    $id_salon = $request->salon_id;
    $day_working = $request->day_of_week;
  
     $stylist_available = DB::table('users')
    ->join('employeesalon', 'employeesalon.user_id', '=', 'users.id')
    ->where('employeesalon.day_of_week', 'LIKE', '%' . $day_working . '%')
    ->where('users.user_type','=',1)
    ->where('employeesalon.status',1)
    ->where('employeesalon.salon_id', '=', $id_salon)
    ->select('users.id', 'users.avatar', 'users.name')
    ->get();
    return response()->json(['message' => 'Success',
        'data' => $stylist_available
    ], 200);
}

public function getSalonDetail(Request $request)
{
    $id_salon = $request->salon_id;
    $salon = DB::table('salon')->join('location', 'salon.location_id', '=', 'location.id')
    ->join('service', 'salon.id', '=', 'service.id_salon')
    ->where('salon.id', '=', $id_salon)
    ->select('salon.*', 'location.detail_location', 'service.*', DB::raw('(Select avg(star) from review where review.salon_id =' . $id_salon . ') as total_rate'))
    ->first();
    if ($salon) {
        $services = DB::table('service')->where('id_salon', '=', $id_salon)
        ->where('status', '=', 1)
        ->select('id', 'title', 'thumbnail', 'content', 'price', 'duration')
        ->get();
        return response()->json(['message' => 'Success',
            'data' => [
                'salon_data' => $salon,
                'services' => $services
            ]
        ], 200);
    } else {
        return response()->json(['message' => 'Không tìm thấy thông tin về Salon này!',
    ], 200);
    }
}

public function getSalonInfo(Request $request)
{
    $id_salon = $request->salon_id;
    $salon = DB::table('salon')->join('location', 'salon.location_id', '=', 'location.id')
    ->join('saloninfo', 'salon.id', '=', 'saloninfo.salon_id')
    ->where('salon.id', '=', $id_salon)
    ->select('salon.*', 'location.detail_location','saloninfo.open_time','saloninfo.close_time', DB::raw('(Select count(employeesalon.id) from employeesalon where employeesalon.status =1 and  employeesalon.salon_id =' . $id_salon . ') as totalStaff'),DB::raw('(Select users.name from users where users.id = salon.owner_id) as adminName'))
    ->first();
    if ($salon) {
        return response()->json([
            'success'=>true,
            'message' => 'Thành công!',
            'data'=>$salon
    ], 200);
    } else {
        return response()->json([
            'success'=>false,
            'message' => 'Không tìm thấy thông tin về Salon này!',
    ], 200);
    }
}

public function getSalonStylists(Request $request)
{
    $id_salon = $request->salon_id;
    $stylist = DB::table('users')
    ->join('employeesalon', 'users.id', '=', 'employeesalon.user_id')
    ->join('stylistinfo', 'stylistinfo.stylist_id', '=', 'users.id')
    ->where('stylistinfo.salon_id', '=', $id_salon)
    ->where('employeesalon.status',1)
    ->select('users.id', 'users.avatar', 'users.name')
    ->get();
    return response()->json(['message' => 'Success',
        'data' => $stylist
    ], 200);
}

public function getSalonService(Request $request)
{
    $id_salon = $request->salon_id;
    $isAjaxRequest = $request->ajax();
    if($id_salon){
         $services = DB::table('service')->where('id_salon', '=', $id_salon)
        ->where('status', '=', 1)

        ->select('id', 'title', 'thumbnail', 'content', 'price', 'duration')
        ->get();
        $artService = DB::table('history_booking')
        ->join('booking','booking.id','history_booking.id_booking')
        ->where('booking.id_salon',$id_salon)
        ->join('booking_detail','booking.id','booking_detail.id_booking')
        ->select('url_art','booking_detail.service_id')
        ->get();
        $artMap = [];
        foreach ($artService as $art) {
            if(array_key_exists($art->service_id, $artMap)){
                array_push($artMap[$art->service_id], $art->url_art);
            }else{
                $artMap[$art->service_id] = [$art->url_art];
            }
        }
        foreach ($services as  $service) {
            # code...
            if(array_key_exists($service->id, $artMap)){
                $service->art = $artMap[$service->id];
            }else{
                $service->art = [];
            }
            
        }
        if($isAjaxRequest){
            return view('admin.ajax.service_salon',compact('services'));
        }else{
            return response()->json(['message' => 'Thành công',
            'data' => $services
        ], 200); 
        }
        
    }else{
         if($isAjaxRequest){
            return view('admin.ajax.service_salon');
        }else{
            return response()->json(['message' => 'Thất bại',
                'data' => null
            ], 200); 
        }
    }
  
}

private function getSlotBookingInfo($time_minutes_slot, $booking_list, $total_slot, $duration_service, $dateBooking)
{
    $available_slot = $total_slot;
    $date_now = date('Y-m-d');
    $current_date = date('Y-m-d H:i:s');
    $date_slot = date("Y-m-d H:i:s", strtotime('+' . $time_minutes_slot . ' minutes', strtotime($dateBooking)));
    $date_slot_end = date("Y-m-d H:i:s", strtotime('+' . ($time_minutes_slot + $duration_service) . ' minutes', strtotime($date_now)));
    $stylist_id = -1;
    if ($date_slot < $current_date) {
        return [
            'slots' => 0,
            'stylist_id' => null
        ];
    } else {
        foreach ($booking_list as $booking) {
            if ($available_slot == 0) {
                return [
                    'slots' => 0,
                    'stylist_id' => null
                ];
            }
            $date_start_booking = $booking->booking_time;
            $date_end_booking = date("Y-m-d H:i:s", strtotime('+' . $booking->total_duration . ' minutes', strtotime($date_start_booking)));
            $start_between_booking_date = $this->isBetweenDate($date_slot, $date_start_booking, $date_end_booking);
            $end_between_booking_date = $this->isBetweenDate($date_slot_end, $date_start_booking, $date_end_booking);
            $service_so_long = $date_slot <= $date_start_booking && $date_slot_end >= $date_end_booking;

            if ($start_between_booking_date || $end_between_booking_date || $service_so_long) {
                $available_slot--;
            } else {
                if ($stylist_id == -1) {
                    $stylist_id = $booking->stylist_id;
                }
            }
        }
        return [
            'slots' => $available_slot,
            'stylist_id' => $stylist_id
        ];
    }
}

public function applyBooking(Request $request)
{
    $services = $request->services;
    $salon_id = $request->salon_id;
    $time_booking = $request->time_booking;
    $date_booking = $request->date_booking;
    $customer_id = $request->customer_id;
    $phone_number = $request->phone_number;   
    $cus_name = $request->cus_name; 
    $duration = $request->duration;
    try {
        $dateBooking = date_format(date_create($date_booking), "Y-m-d H:s:i");
        $day_of_week = date('w', strtotime($dateBooking))+1;
        if($day_of_week==1){
            $day_of_week=8;
        }

        $dateBookingStart = date("Y-m-d H:i:s", strtotime('+' . $time_booking . ' minutes', strtotime($dateBooking)));
        $dateEndBooking = date("Y-m-d H:i:s", strtotime('+' . ($time_booking + $duration) . ' minutes', strtotime($dateBooking)));
        $bookingOfSalon = DB::table('booking')->where('id_salon', '=', $salon_id)
        ->whereNotIn('status', [2,3])
        ->where(function ($query) use ($dateBookingStart, $dateEndBooking) {
            $query->where(function ($query) use ($dateBookingStart) {
                $query->where('booking_time', '<=', $dateBookingStart)
                ->where('booking_end_time', '>', $dateBookingStart);
            })->orWhere(function ($query) use ($dateEndBooking) {
                $query->where('booking_time', '<', $dateEndBooking)
                ->where('booking_end_time', '>=', $dateEndBooking);
            })->orWhere(function ($query) use ($dateBookingStart, $dateEndBooking) {
                $query->where('booking_time', '>', $dateBookingStart)
                ->where('booking_end_time', '<=', $dateEndBooking);
            });


        })->select('stylist_id')
        ->get();
        
        $salonInfo = DB::table('saloninfo')->where('salon_id', '=', $salon_id)->select('avg_time_slot', 'count_seat', 'open_time', 'close_time'
            , DB::raw('(Select count(user_id) from employeesalon,users where employeesalon.salon_id = ' . $salon_id . ' and users.id = employeesalon.user_id and employeesalon.status = 1  and users.user_type = 1 and employeesalon.day_of_week LIKE \'%'  . $day_of_week .'%\') as stylist_count'))->first();
        $count_slot = min($salonInfo->count_seat, $salonInfo->stylist_count);
        
        if($salonInfo->stylist_count==0){
            return response()->json(['success' => false, 'message' => 'Tất cả stylist đều bận, vui lòng đặt lại thời gian khác!', 'data' => null], 200);
        }

        if ($bookingOfSalon->count() == $count_slot) {
            return response()->json(['success' => false, 'message' => 'Chỗ bạn đặt không còn trống nữa, vui lòng đặt lại thời gian khác!', 'data' => null], 200);
        } else {
            $array_stylist_id = [];
            foreach ($bookingOfSalon as $booking) {
                $array_stylist_id[] = $booking->stylist_id;
            }

            $booking_stylist_id = DB::table('users')
            ->join('employeesalon', 'employeesalon.user_id', '=', 'users.id')
            ->where('employeesalon.salon_id', '=', $salon_id)
            ->where('employeesalon.status',1)
            ->where('users.user_type','=',1)
            ->whereNotIn('users.id', $array_stylist_id)
            ->select('users.id')
            ->first();
            if ($booking_stylist_id) {
                if (empty($services)) {
                    return response()->json(['success' => false, 'message' => 'Bạn chưa chọn bất kì dịch vụ nào, vui lòng thử lại', 'data' => null], 200);
                } else {

                    $booking_id = DB::table('booking')->insertGetId([
                        'customer_id' => $customer_id,
                        'id_salon' => $salon_id,
                        'stylist_id' => $booking_stylist_id->id,
                        'cus_name'=>$cus_name,
                        'phone_number'=>$phone_number,
                        'booking_time' => $dateBookingStart,
                        'booking_end_time' => $dateEndBooking,
                        'status' => 0
                    ]);

                    if ($booking_id) {
                        $booking_details = [];
                        foreach ($services as $service) {
                            $booking_details[] = [
                                'id_booking' => $booking_id,
                                'service_id' => $service['id'],
                                'price'=> $service['price']
                                ];
                            }

                            DB::table('booking_detail')->insert($booking_details);

                            return response()->json(['success' => true, 'message' => 'Qúy khách đã đặt lịch thành công, nhân viên sẽ liên hệ quý khách sớm nhất!', 'data' => (Object)[
                                'id'=>$booking_id,
                                'booking_time'=>$dateBookingStart
                            ]
                        ], 200);
                        }
                        return response()->json(['success' => false, 'message' => 'Có lỗi trong quá trình đặt lịch, vui lòng thử lại sau ít phút!', 'data' => null], 200);
                    }

                } else {
                    return response()->json(['success' => false, 'message' => 'Chỗ bạn đặt không còn trống nữa, vui lòng đặt lại thời gian khác!', 'data' => null], 200);
                }

            }

        } catch (\Exception $e) {
            return response()->json([
                'success'=>false,
                'message' => 'Có lỗi trong quá trình đặt lịch, vui lòng thử lại sau!',
                'data' => $e->getMessage()
            ]);
        }
    }

    public function cancelAppointment(Request $request)
    {
        $booking_id = $request->booking_id;
        $cancel_booking = DB::table('booking')->where('id', '=', $booking_id)
        ->update(['status' => 2]);
        if ($cancel_booking) {
            return response()->json([
                'success' => true,
                'message' => 'Hủy lịch thành công!',
                'data' => $cancel_booking
            ]);
        } else {
            return response()->json([
                'success' => false,
                'message' => 'Có lỗi trong quá trình hủy lịch, vui lòng thử lại sau!',
                'data' => $cancel_booking
            ]);
        }

    }




    //just for admin
    public function getAppointmentDetail(Request $request){
        $booking_id = $request->booking_id;
        if($booking_id){
            $bookings = DB::table('booking')
                ->where('booking.id','=',$booking_id)
                ->join('users','users.id','booking.stylist_id')
                ->join('salon','salon.id','booking.id_salon')
                ->join('location','salon.location_id','location.id')
                ->leftJoin('history_booking','booking.id','history_booking.id_booking')
                ->leftJoin('review','review.booking_id','booking.id')
                ->select('booking.id','checkin_at','status','booking.booking_time','booking.customer_id','booking.phone_number','cus_name','salon.name as salonName','location.detail_location','users.name','booking_end_time','history_booking.id as artId','history_booking.url_art','review.star','review.content')
                ->orderBy('booking_time','desc')
                ->get();
            if($bookings->isEmpty()){
                 if($request->ajax()){
                      return view('admin.ajax.appointment_detail_result');
                }else{
                   return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về salon này!',
                    'data'=> null
                    ],200);
                }
            }
            $services = DB::table('booking_detail')
                ->where('booking_detail.id_booking',$booking_id)
                ->join('service', 'service.id', '=', 'booking_detail.service_id')
                ->select('service.title','service.price', 'service.duration')
                ->get();

            $result = (object)[
                'images'=>[],
                'services' => $services
            ];
            $isFirstItem = true;
            if($bookings){
                 foreach ($bookings as $booking) {
                    if($isFirstItem){
                        $isFirstItem = false;
                        $result = $booking;
                        $result->images= [];
                        $result->services=$services;
                        if($booking->url_art){
                            array_push($result->images, ['id'=>$booking->artId,
                                'id_booking'=>$booking->id,
                                'url_art'=>$booking->url_art]);  
                        }
                        unset($booking->url_art);
                    }else{
                        if($booking->url_art){
                            array_push($result->images, ['id'=>$booking->artId,
                                'id_booking'=>$booking->id,
                                'url_art'=>$booking->url_art]);  
                        }
                    }

                }

                if($request->ajax()){
                      return view('admin.ajax.appointment_detail_result',compact('result'));
                }else{
                      return response()->json([
                    'success'=>true,
                    'message'=>'Thành công!',
                    'data'=> $result
                    ],200);
                }

              

            }else{

                 if($request->ajax()){
                      return view('admin.ajax.appointment_detail_result');
                }else{
                   return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về salon này!',
                    'data'=> null
                    ],200);
                }
                  
            }
           
        }else{
            return response()->json([
                'success'=>false,
                'message'=>'Không tìm thấy dữ liệu về salon này!',
                'data'=> null
                ],200);
        }
    }

    public function getAllAppointmentOfSalon(Request $request){
        $salon_id = $request->salon_id;
        $booking=[];
        $dateNow = date('Y-m-d');
        if($salon_id){
             $booking = DB::table('booking')
            ->where('booking.id_salon','=',$salon_id)
            ->whereDate('booking.booking_time','=',$dateNow)
            ->join('booking_detail','booking.id','=','booking_detail.id_booking')
            ->join('service', 'service.id', '=', 'booking_detail.service_id')
            ->select('booking.*', DB::raw('group_concat(title) as titles'),DB::raw('SUM(booking_detail.price) as total_price'))
            ->groupBy('booking.id')
            ->orderBy('booking.booking_time','desc')
            ->paginate(5);
            return view('admin.ajax.appointment_result',compact('booking'));
        }else{
            return view('admin.ajax.appointment_result');
        }
           
    }

    public function searchAppointmentOfSalon(Request $request){
        $keyword = $request->keyword;
        $salon_id = $request->salon_id;
        $dateNow = date('Y-m-d');
        // dd($salon);
        if($salon_id){
            $booking = DB::table('booking')
            ->where('booking.id_salon','=',$salon_id)
            ->whereDate('booking.booking_time','=',$dateNow)
            ->join('booking_detail','booking.id','=','booking_detail.id_booking')
            ->join('service', 'service.id', '=', 'booking_detail.service_id')
            ->where(function ($query) use ($keyword){
                $query->where('booking.phone_number','like', '%' . $keyword . '%')
                ->orWhere('booking.cus_name', 'like', '%' . $keyword . '%');

            })->select('booking.*', DB::raw('group_concat(title) as titles'),DB::raw('SUM(booking_detail.price) as total_price'))
            ->groupBy('booking.id')
            ->orderBy('booking.booking_time','desc')
            ->paginate(5);
            return view('admin.ajax.appointment_result',compact('booking'));
        }else{
             return view('admin.ajax.appointment_result');
        }
    }
    
    public function getNextAppointment(Request $request){
        $current_date = date('Y-m-d H:i:s');
        $dateBooking = date("Y-m-d H:i:s", strtotime('+15 minutes', strtotime($current_date)));
        $salon_id = $request->salon_id;
        if($salon_id){
            $booking = DB::table('booking')
            ->where('booking.id_salon','=',$salon_id)
            ->join('booking_detail','booking.id','=','booking_detail.id_booking')
            ->join('service', 'service.id', '=', 'booking_detail.service_id')
            ->where('booking.booking_time', '<=', $dateBooking)
            ->where('booking.booking_time','>',$current_date)
            ->select('booking.*', DB::raw('group_concat(title) as titles'),DB::raw('SUM(booking_detail.price) as total_price'))
            ->groupBy('booking.id')
            ->orderBy('booking.booking_time','desc')
            ->paginate(5);
            return view('admin.ajax.appointment_next_result',compact('booking')); 
        }else{
          return view('admin.ajax.appointment_next_result');
      }

  }


  public function searchNextAppointment(Request $request){
    $keyword = $request->keyword;
    $current_date = date('Y-m-d H:i:s');
    $dateBooking = date("Y-m-d H:i:s", strtotime('+15 minutes', strtotime($current_date)));
    $salon_id = $request->salon_id;
    if($salon_id){
        $booking = DB::table('booking')
        ->where('booking.id_salon','=',$salon_id)
        ->join('booking_detail','booking.id','=','booking_detail.id_booking')
        ->join('service', 'service.id', '=', 'booking_detail.service_id')
        ->where('booking.booking_time', '<=', $dateBooking)
        ->where('booking.booking_time','>',$current_date)
        ->where(function ($query) use ($keyword){
            $query->where('booking.phone_number','like', '%' . $keyword . '%')
            ->orWhere('booking.cus_name', 'like', '%' . $keyword . '%');
        })->select('booking.*', DB::raw('group_concat(title) as titles'),DB::raw('SUM(booking_detail.price) as total_price'))
        ->groupBy('booking.id')
        ->orderBy('booking.booking_time','desc')
        ->paginate(5);
        return view('admin.ajax.appointment_next_result',compact('booking'));
    }else{
        return view('admin.ajax.appointment_next_result');
    }
        
}


public function getSalonInfoByAdmin(Request $request){
    $user_id = Auth::user()->id;
    $salon_info = DB::table('salon')->where('owner_id','=',$user_id)->first();
    if($salon_info){
        return response()->json([
            'salon_id'=>$salon_info->id],200);
    }else{
        return response()->json(['salon_id'=>null],200);
    }

}

public function getDashboardInformation(Request $request){
    $salon_id = $request->salon_id;
}
public function getSaleInformation(Request $request){
    $subday = $request->filter;
    $salon_id = $request->salon_id;
    $now = Carbon::now();

    if(!$salon_id){
        return response()->json([
        'message'=>'Không tìm thấy dữ liệu về salon này!',
        'data'=> null
        ],200);
    }

    $bill = DB::table('bill')->where('id_salon','=',$salon_id)
    ->whereDate('create_at', '>', Carbon::now()->subDay($subday))
    ->whereDate('create_at','<=',Carbon::now())
    ->get();

    return response()->json([
        'success'=>true,
        'message'=>'Thành công',
        'data'=> $bill,
        'date'=>Carbon::now()->subDay($subday)
        ],200);

}


public function getUpcommingAppointment(Request $request){
    $addDay = $request->filter;
    $salon_id = $request->salon_id;
    if($salon_id){
        $booking = DB::table('booking')
        ->where('booking.id_salon','=',$salon_id)
        ->where(function ($query){
           $query->where('status',0)
           ->orWhere('status',2);
       })->whereDate('booking.booking_time', '<',  Carbon::now()->addDays($addDay))
        ->whereDate('booking.booking_time', '>=',  Carbon::now())
        ->select('booking.status',DB::raw('COUNT(booking.id) as totalBooking'),DB::raw('DATE(booking_time) as date'))
        ->groupBy('date','status')
        ->get();
        return response()->json([
            'message'=>'Thành công',
            'data'=> [
                'booking'=>$booking
            ]
            ],200);
    }else{
        return response()->json([
            'message'=>'Không tìm thấy dữ liệu về salon này!',
            'data'=> null
            ],200);
    }

 }

public function getDoneAppointment(Request $request){
    $salon_id = $request->salon_id;
    $keyword = $request->keyword;
    if($salon_id){
        $bookings = DB::table('booking')
            ->where('booking.id_salon','=',$salon_id)
            ->where('status',3)
            ->where(function ($query) use ($keyword){
                $query->where('booking.phone_number','like', '%' . $keyword . '%')
                ->orWhere('booking.cus_name', 'like', '%' . $keyword . '%');
            })
            ->leftJoin('history_booking','booking.id','history_booking.id_booking')
            ->select('booking.id','customer_id','phone_number','cus_name','booking_end_time','history_booking.url_art','history_booking.id as idHistory')
            ->orderBy('booking_time','desc')
            ->get();
        $results = array();
        $currentId = -1;
        $currentIndex = -1;
        foreach ($bookings as $booking) {
            if($booking->id!=$currentId){
                $currentIndex++;
                $booking->images =[];
                $currentId = $booking->id;
                if($booking->url_art){
                    array_push($booking->images, [ 'id'=>$booking->idHistory
                        ,'url_art'=>$booking->url_art
                     ,'id_booking'=>$booking->id]);  
                }
                unset($booking->url_art);
                array_push($results,$booking);
            }else{
                $bookingResult = $results[$currentIndex];
                if(!isset($bookingResult->images)){
                    $booking->images =[];

                }
                array_push($bookingResult->images, [ 'id'=>$booking->idHistory
                        ,'url_art'=>$booking->url_art
                     ,'id_booking'=>$booking->id]);
            }

        }

        $page = $request->page?$request->page:0; // Get the ?page=1 from the url
        $pageSize = $request->pageSize?$request->pageSize:5; // Number of items per page
        $offset = ($page * $pageSize);
        return new LengthAwarePaginator(
            array_slice($results, $offset, $pageSize), // Only grab the items we need
            count($results), // Total items
            $pageSize, // Items per page
            $page, // Current page
            ['path' => $request->url(), 'query' => $request->query()] // We need this so we can keep all old query parameters from the url
        );
    }else{
        return response()->json([
            'success'=>false,
            'message'=>'Không tìm thấy dữ liệu về salon này!',
            'data'=> null
            ],200);
    }
 }

public function getDetailAppointmentForCs(Request $request){
    $booking_id = $request->booking_id;
    if($booking_id){
        $bookings = DB::table('booking')
            ->where('booking.id','=',$booking_id)
            ->leftJoin('history_booking','booking.id','history_booking.id_booking')
            ->select('booking.id','customer_id','phone_number','cus_name','booking_end_time','history_booking.id as artId','history_booking.url_art')
            ->orderBy('booking_time','desc')
            ->get();
        $services = DB::table('booking_detail')
            ->where('booking_detail.id_booking',$booking_id)
            ->join('service', 'service.id', '=', 'booking_detail.service_id')
            ->select('service.title','service.price')
            ->get();

        $result = (object)[
            'images'=>[],
            'services' => $services
        ];
        $isFirstItem = true;
        if($bookings){
             foreach ($bookings as $booking) {
                if($isFirstItem){
                    $isFirstItem = false;
                    $result = $booking;
                    $result->images= [];
                    $result->services=$services;
                    if($booking->url_art){
                        array_push($result->images, ['id'=>$booking->artId,
                            'id_booking'=>$booking->id,
                            'url_art'=>$booking->url_art]);  
                    }
                    unset($booking->url_art);
                }else{
                    if($booking->url_art){
                        array_push($result->images, ['id'=>$booking->artId,
                            'id_booking'=>$booking->id,
                            'url_art'=>$booking->url_art]);  
                    }
                }

            }

            return response()->json([
                'success'=>true,
                'message'=>'Thành công!',
                'data'=> $result
                ],200);

        }else{
              return response()->json([
                'success'=>false,
                'message'=>'Không tìm thấy dữ liệu về salon này!',
                'data'=> null
                ],200);
        }
       

        

    }else{
        return response()->json([
            'success'=>false,
            'message'=>'Không tìm thấy dữ liệu về salon này!',
            'data'=> null
            ],200);
    }
 }

public function checkInAppointment(Request $request){
    $booking_id = $request->booking_id;
    $checkin_booking = DB::table('booking')->where('id', '=', $booking_id)
        ->update(['status' => 1,'checkin_at'=>date('Y-m-d H:i:s')]);
    if ($checkin_booking) {
        return response()->json([
            'success' => true,
            'message' => 'Check in thành công!',
            'data' => $checkin_booking
        ]);
    } else {
        return response()->json([
            'success' => false,
            'message' => 'Có lỗi trong quá trình check in, vui lòng thử lại sau!',
            'data' => $checkin_booking
        ]);
    }   
}

public function getAllAppointmentOfSalonByFilter(Request $request){
        $salon_id = $request->salon_id;
        $filterOption = $request->status; //-1 for all, 0 for pending, 1 for check in, 2 for cancel 
        if($filterOption==-1){
            $filterOption =[0,1,2,3];
        }else{
            $filterOption =[$filterOption];
        }
        $keyword = $request->keyword;
        if($salon_id){
             $booking = DB::table('booking')
            ->where('booking.id_salon','=',$salon_id)
            ->join('booking_detail','booking.id','=','booking_detail.id_booking')
            ->join('service', 'service.id', '=', 'booking_detail.service_id')
             ->where(function ($query) use ($keyword){
                $query->where('booking.phone_number','like', '%' . $keyword . '%')
                ->orWhere('booking.cus_name', 'like', '%' . $keyword . '%');

            })
            ->whereIn('booking.status',$filterOption)
            ->select('booking.*', DB::raw('group_concat(title) as titles'),DB::raw('SUM(booking_detail.price) as total_price'))
            ->groupBy('booking.id')
            ->orderBy('booking.booking_time','desc')
            ->paginate(5);
            if($request->ajax()){
                return view('admin.ajax.appointment_management_result',compact('booking'));
            }else{
                return response()->json([
                    'success' => true,
                    'message' => 'Thành công!',
                    'data' => $booking
                ]);
            }
            
        }else{
             if($request->ajax()){
                    return view('admin.ajax.appointment_management_result');
                }else{
                    return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);
            }
        }
           
    }

public function getAllTodayAppointmentOfSalonByFilter(Request $request){
        $salon_id = $request->salon_id;
        $filterOption = $request->status; //-1 for all, 0 for pending, 1 for check in, 2 for cancel 
        if($filterOption==-1){
            $filterOption =[0,1,2,3];
        }else{
            $filterOption =[$filterOption];
        }
        $dateNow = date('Y-m-d');
        $keyword = $request->keyword;
        if($salon_id){
             $booking = DB::table('booking')
            ->where('booking.id_salon','=',$salon_id)
            ->whereDate('booking.booking_time','=',$dateNow)
            ->join('booking_detail','booking.id','=','booking_detail.id_booking')
            ->join('service', 'service.id', '=', 'booking_detail.service_id')
             ->where(function ($query) use ($keyword){
                $query->where('booking.phone_number','like', '%' . $keyword . '%')
                ->orWhere('booking.cus_name', 'like', '%' . $keyword . '%');

            })
            ->whereIn('booking.status',$filterOption)
            ->select('booking.*', DB::raw('group_concat(title) as titles'),DB::raw('SUM(booking_detail.price) as total_price'))
            ->groupBy('booking.id')
            ->orderBy('booking.booking_time','desc')
            ->paginate(5);
            if($request->ajax()){
                return view('admin.ajax.appointment_management_result',compact('booking'));
            }else{
                return response()->json([
                    'success' => true,
                    'message' => 'Thành công!',
                    'data' => $booking
                ]);
            }
            
        }else{
             if($request->ajax()){
                    return view('admin.ajax.appointment_management_result');
                }else{
                    return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);
            }
        }
           
    }

public function collectPhoto(Request $request){


        if ($request->file('image')){
            $booking_id = $request->booking_id;
            $file = $request->file('image');
            $urlUpload ='';

             if($file){
                $imageName = time() . '_' . md5(rand(0,9999999)) . '.' . $file->getClientOriginalName();
                $filePath = 'customer/' . $imageName;
                try {
                    $image = Image::make($file)->widen(600,function ($constraint) {
                                $constraint->aspectRatio();
                                $constraint->upsize();
                            });
                    Storage::disk('s3')->put($filePath, $image->stream(), 'public');
                    $urlUpload = 'https://bksalon.s3-ap-southeast-1.amazonaws.com/customer/' . $imageName;
                } catch (Exception $e) {
                   return response()->json([
                    'success'=>false,
                    'message'=>'Có lỗi trong quá trình tải lên ảnh, vui lòng thử lại sau!'
                    ]);
                }
            }
            if($urlUpload ==''){
                 return response()->json([
                    'success'=>false,
                    'message'=>'Có lỗi trong quá trình tải lên ảnh, vui lòng thử lại sau!'
                    ]);
            }
            $id = DB::table('history_booking')->insertGetId([
                'id_booking'=>$booking_id,
                'url_art'=>$urlUpload
            ]);
           if($id){
             return response()->json([
                    'success' => true,
                    'message' => 'Thu thập ảnh thành công!',
                    'data' => [
                        'id' =>$id,
                        'id_booking'=>$booking_id,
                        'url_art'=>$urlUpload
                    ]
                ]);
         }else{
             return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra trong quá trình tải ảnh, vui lòng thử lại sau!',
                    'data' => null
                ]);
         }
           
        }else{
            return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra trong quá trình tải ảnh, vui lòng thử lại sau!',
                    'data' => null
                ]);
        }

}

public function saveHairStyle(Request $request){
   
    $hairStyle = new HairStyle();
    $hairStyle->salon_id = $request->salon_id;
    $hairStyle->create_at = date('Y-m-d H:i:s');
    $hairStyle->title = $request->title;
    $hairStyle->url = $request->url;
    if($hairStyle->save()){
        return response()->json([
                    'success' => true,
                    'message' => 'Tạo mẫu tóc thành công!',
                    'data' => $hairStyle
                ]);   
    }else{
         return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);  
    }


}

public function getNewHairStyle(Request $request){
    $salon_id = $request->salon_id;
     if($salon_id){
            $hairstyle = DB::table('hair_style')
            ->where('salon_id','=',$salon_id)
            ->orderBy('create_at','desc')
            ->take(5)
            ->get();
            if($request->ajax()){
                return view('admin.ajax.appointment_result',compact('hairstyle'));
            }else{
               return response()->json([
                    'success' => true,
                    'message' => 'Thành công!',
                    'data' => $hairstyle
                ]);     
            }
            
        }else{
            if($request->ajax()){
                return view('admin.ajax.appointment_result');
            }else{
               return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);     
            }
        }
}
public function getAllHairStyle(Request $request){
    $salon_id = $request->salon_id;
    $per_page = $request->pageSize?$request->pageSize:12;
   
     if($salon_id){
            $hairstyle = DB::table('hair_style')
            ->where('salon_id','=',$salon_id)
            ->paginate($per_page);
            if($request->ajax()){
                return view('admin.ajax.appointment_result',compact('hairstyle'));
            }else{
               return response()->json([
                    'success' => true,
                    'message' => 'Thành công!',
                    'data' => $hairstyle
                ]);     
            }
            
        }else{
            if($request->ajax()){
                return view('admin.ajax.appointment_result');
            }else{
               return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);     
            }
        }
}


public function getAllProductCategorySalon(Request $request){
     $salon_id = $request->salon_id;
     if($salon_id){
        $category = DB::table('product_category')
                            ->where('product_category.salon_id',$salon_id)
                            ->get();
        if($request->ajax()){
                    return view('admin.ajax.product_category_result',compact('category'));
                }else{
                    return response()->json([
                    'success' => true,
                    'message' => 'Thành công',
                    'data' => $category
                ]);
            }
     }else{
        if($request->ajax()){
                    return view('admin.ajax.product_category_result');
                }else{
                    return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);
            }
     }
}

public function getAllProductSalon(Request $request){
     $salon_id = $request->salon_id;
     $keyword = $request->keyword;
     $filterOption = $request->cat_id;

     if($salon_id){
            if($filterOption==-1){
                $product = DB::table('product')
                 ->join('product_category','product_category.id','product.category_id')
                ->where('product.salon_id','=',$salon_id)
                ->where('product.status',1)
                ->where('product.title','like', '%' . $keyword . '%')
                ->select('product.*','product_category.title as catTitle','product_category.id as cat_id')
                ->paginate(5);  
                if($request->ajax()){
                    return view('admin.ajax.product_management_result',compact('product'));
                }else{
                    return response()->json([
                        'success' => true,
                        'message' => 'Thành công!',
                        'data' => $product
                    ]);
                }
            }else{
               $product = DB::table('product')
                 ->join('product_category','product_category.id','product.category_id')
                ->where('product.salon_id','=',$salon_id)
                ->where('product.title','like', '%' . $keyword . '%')
                ->where('product_category.id',$filterOption)
                ->where('product.status',1)
                ->select('product.*','product_category.title as catTitle','product_category.id as cat_id')
                ->paginate(5);   

                if($request->ajax()){
                    return view('admin.ajax.product_management_result',compact('product'));
                }else{
                    return response()->json([
                        'success' => true,
                        'message' => 'Thành công!',
                        'data' => $product
                    ]);
                }
            }
            
           
            
        }else{
             if($request->ajax()){
                    return view('admin.ajax.product_management_result');
                }else{
                    return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);
            }
        }
}

function getTopArtOfSalon(Request $request){
    $salon_id = $request->salon_id;
    if($salon_id){
        $results = DB::table('booking')
        ->where('id_salon',$salon_id)
        ->join('history_booking','booking.id','history_booking.id_booking')
        ->select('history_booking.*')
        ->orderBy('booking_time','desc')
        ->get();
        return response()->json([
                    'success' => true,
                    'message' => 'Thành công!',
                    'data' => $results
                ]);
    }else{
           return response()->json([
                    'success' => false,
                    'message' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
                    'data' => null
                ]);
    }
}


function getAllReceiptSalon(Request $request){
    $salon_id = $request->salon_id;
    $keyword = $request->keyword;
    $filterOption = $request->filter;
    if($salon_id){
        $statusBooking =[];
        $statusOrder = [];
        switch ($filterOption) {
            case -1:
                $statusBooking =[1,3];
                $statusOrder = [2,4];
                break;
            case 0:
                $statusBooking =[1];
                $statusOrder = [2];
                break;
            case 1:
                $statusBooking =[3];
                $statusOrder = [4];
                break;
            case 2:
                $statusBooking =[1,3];
                break;    
             case 3:
                $statusOrder = [2,4];
                break;   
            default:
                $statusBooking =[1,3];
                $statusOrder = [2,4];
                break;
        }
        $booking = DB::table('booking')
            ->where('booking.id_salon','=',$salon_id)
            ->where(function ($query) use ($keyword){
               $query->where('booking.cus_name','like', '%' . $keyword . '%')
               ->orWhere('booking.phone_number','like', '%' . $keyword . '%');
           })
            ->whereIn('booking.status',$statusBooking)
            ->join('booking_detail','booking.id','=','booking_detail.id_booking')
            ->leftJoin('bill','bill.id_booking','booking.id')
            ->select('booking.*','bill.id as idBill','bill.total_price',DB::raw('SUM(booking_detail.price) as total_price'))
            ->groupBy('booking.id')
            ->orderBy('booking.booking_time','desc')
            ->get();

        $order = DB::table('order_product')
            ->where('order_product.salon_id','=',$salon_id)
             ->where(function ($query) use ($keyword){
               $query->where('order_product.cus_name','like', '%' . $keyword . '%')
               ->orWhere('order_product.phone_number','like', '%' . $keyword . '%');
            })
            ->whereIn('order_product.status',$statusOrder)
            ->join('order_detail','order_product.id','=','order_detail.id_order')
            ->leftJoin('bill','bill.id_order','order_product.id')
            ->select('order_product.*','bill.id as idBill','bill.total_price',DB::raw('SUM(order_detail.price) as total_price'))
            ->groupBy('order_product.id')
            ->orderBy('order_product.order_created_at','desc')
            ->get();
        $result = array();
        $total_sale =0;
        $total_booking_paid =0;
        $total_order_paid =0;
        $total_receipt_pending =0;
        foreach ($booking as $dataBooking) {
            $status = 'Chưa thanh toán';
            if($dataBooking->status==3){
                $status = 'Đã thanh toán';
                $total_booking_paid = $total_booking_paid+1;
                $total_sale = $total_sale + $dataBooking->total_price ??0;
            }else{
                $total_receipt_pending = $total_receipt_pending+1;
            }

            array_push($result, (Object)[
                'id'=>$dataBooking->id,
                'cus_name'=> $dataBooking->cus_name,
                'phone_number'=>$dataBooking->phone_number,
                'type'=>1,
                'status'=>$status,
                'date'=>$dataBooking->checkin_at,
                'total_price'=>$dataBooking->total_price,
                'id_bill'=>$dataBooking->idBill,
              
            ]);

        }

        foreach ($order as $dataOrder) {
            $status = 'Chưa thanh toán';
            if($dataOrder->status==4){
                $status = 'Đã thanh toán';
               $total_order_paid = $total_order_paid+1;
                $total_sale = $total_sale + $dataOrder->total_price ?? 0;
            }else{
                $total_receipt_pending = $total_receipt_pending+1;
            }

            array_push($result, (Object)[
                'id'=>$dataOrder->id,
                'cus_name'=> $dataOrder->cus_name,
                'phone_number'=>$dataOrder->phone_number,
                'type'=>2,
                'status'=>$status,
                'date'=>$dataOrder->order_created_at,
                'total_price'=>$dataOrder->total_price,
                'id_bill'=>$dataOrder->idBill,
            ]);

        }
        // dd($result);
        $order_by = 'date';
        usort($result, function($a,$b){
            return strtotime($a->date) < strtotime($b->date);
        });

        // Get current page form url e.x. &page=1
        $currentPage = LengthAwarePaginator::resolveCurrentPage();
 
        // Create a new Laravel collection from the array data
        $itemCollection = collect($result);
 
        // Define how many items we want to be visible in each page
        $perPage = 5;
 
        // Slice the collection to get the items to display in current page
        $currentPageItems = $itemCollection->slice(($currentPage * $perPage) - $perPage, $perPage)->all();
 
        // Create our paginator and pass it to the view
        $paginatedItems= new LengthAwarePaginator($currentPageItems , count($itemCollection), $perPage);
 
        // set url path for generted links
        $paginatedItems->setPath($request->url());

        if($request->ajax()){
            return view('admin.ajax.payment_management_result', ['receipts' => $paginatedItems,
                'total_sale' =>$total_sale,
                'total_booking_paid' =>$total_booking_paid,
                'total_order_paid' =>$total_order_paid,
                'total_receipt_pending' =>$total_receipt_pending,

        ]);

        }else{
              return response()->json([
                    'success' => true,
                    'message' => 'Thành công!',
                    'data' => $paginatedItems
                ]); 
        }

      

    }else{
        return response()->json([
                    'success' => false,
                    'message' => 'Không tìm thấy kết quả!',
                    'data' => null
                ]);
    }
}



 public function getReceiptDetailTypeBooking(Request $request){
        $booking_id = $request->receipt_id;
         $bill = DB::table('bill')
        ->where('id_booking',$booking_id)
        ->first();
        if($bill){
            return  $this->getBillInfo($bill,$request);
        }
       
        if($booking_id){

            $booking = DB::table('booking')
                ->where('booking.id','=',$booking_id)

                ->join('users','users.id','booking.stylist_id')
                ->join('salon','salon.id','booking.id_salon')
                ->join('location','salon.location_id','location.id')
                ->leftJoin('history_booking','booking.id','history_booking.id_booking')
                ->leftJoin('bill','bill.id_booking','booking.id')
                ->select('booking.id','booking.id_salon','checkin_at','booking.status','booking.booking_time','customer_id','booking.phone_number','cus_name','salon.name as salonName','location.detail_location','users.name','booking_end_time','bill.id as idBill')
                ->orderBy('booking_time','desc')
                ->first();

            $services = DB::table('booking_detail')
                ->where('booking_detail.id_booking',$booking_id)
                ->join('service', 'service.id', '=', 'booking_detail.service_id')
                ->select('service.title','service.price', 'service.duration')
                ->get();


            if($booking && $services){
                if($request->ajax()){
                      return view('admin.ajax.receipt_detail_type_booking',compact(['booking','services']));
                }else{
                      return response()->json([
                    'success'=>true,
                    'message'=>'Thành công!',
                    'data'=> $result
                    ],200);
                }

              

            }else{

                 if($request->ajax()){
                      return view('admin.ajax.receipt_detail_type_booking');
                }else{
                   return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về salon này!',
                    'data'=> null
                    ],200);
                }
                  
            }
           
        }else{ 
            if($request->ajax()){
                      return view('admin.ajax.receipt_detail_type_booking');
                }else{
                return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về salon này!',
                    'data'=> null
                    ],200);
            }
        }
    }

 public function getReceiptDetailTypeOrder(Request $request){
        $orderId = $request->receipt_id;
        $bill = DB::table('bill')
        ->where('id_order',$orderId)
        ->first();
        if($bill){
           return  $this->getBillInfo($bill,$request);
        }
        if($orderId){

            $order = DB::table('order_product')
            ->where('id',$orderId)
            ->first();
            $orderDetail = DB::table('order_detail')
            ->where('id_order',$orderId)
            ->join('product','order_detail.product_id','product.id')
            ->select('order_detail.price','order_detail.quantity','product.title')
            ->get();
            if($order && $orderDetail){
                if($request->ajax()){
                      return view('admin.ajax.receipt_detail_type_order',compact(['order','orderDetail']));
                }else{
                    return response()->json([
                        'success'=>true,
                        'message'=>'Không tìm thấy dữ liệu về salon này!',
                        'data'=> [
                            'order'=>$order,
                            'order_detail'=>$orderDetail
                        ]
                    ],200);
                }          

            }else{
                if($request->ajax()){
                      return view('admin.ajax.receipt_detail_type_order');
                }else{
                return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về salon này!',
                    'data'=> null
                    ],200);
            }
        }

    }else{

            if($request->ajax()){
                      return view('admin.ajax.receipt_detail_type_order');
                }else{
                return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về salon này!',
                    'data'=> null
                    ],200);
            }

        }
 }

 public function getBillDetail(Request $request){
    $id_bill = $request->id_bill;
    $bill = DB::table('bill')
        ->where('id',$id_bill)
        ->first();
      return  $this->getBillInfo($bill,$request);
 }

 function getBillInfo($bill,$request){
    if($bill){
        $id_booking = $bill->id_booking;
        $order_id = $bill->id_order;
        if($id_booking){
            $booking = DB::table('booking')
                ->where('booking.id','=',$id_booking)

                ->join('users','users.id','booking.stylist_id')
                ->join('salon','salon.id','booking.id_salon')
                ->join('location','salon.location_id','location.id')
                ->select('booking.id','checkin_at','booking.status','booking.booking_time','customer_id','booking.phone_number','cus_name','salon.name as salonName','location.detail_location','users.name','booking_end_time')
                ->orderBy('booking_time','desc')
                ->first();

            $services = DB::table('booking_detail')
                ->where('booking_detail.id_booking',$id_booking)
                ->join('service', 'service.id', '=', 'booking_detail.service_id')
                ->select('service.title','service.price', 'service.duration')
                ->get();

            if($request->ajax()){
                      return view('admin.ajax.receipt_view_detail_type_booking',compact(['booking','services','bill']));
                }else{

                return response()->json([
                    'success'=>true,
                    'message'=>'Thành công',
                    'data'=> [
                        'booking'=>$booking,
                        'services'=>$services
                     ]
                    ],200);
            }


        }else if($order_id){

            $order = DB::table('order_product')
            ->where('id',$order_id)
            ->first();
            $orderDetail = DB::table('order_detail')
            ->where('id_order',$order_id)
            ->join('product','order_detail.product_id','product.id')
            ->select('order_detail.price','order_detail.quantity','product.title')
            ->get();
            if($request->ajax()){
                      return view('admin.ajax.receipt_view_detail_type_order',compact(['order','orderDetail','bill']));
                }else{

                return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về hóa đơn này',
                    'data'=> null
                    ],200);
            }
        }else{
             if($request->ajax()){
                      return view('admin.ajax.receipt_view_detail_type_order');
                }else{

                return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về hóa đơn này',
                    'data'=> null
                    ],200);
            }
        }

    }else{
        if($request->ajax()){
                      return view('admin.ajax.receipt_view_detail_type_order');
                }else{

                return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy dữ liệu về hóa đơn này',
                    'data'=> null
                    ],200);
        }
    }
 }

 public function createBill(Request $request){
    $salon_id = $request->salon_id;
    $bill = new Bill();
    $bill->id_salon = $salon_id;
    $bill->id_booking = $request->id_booking;
    $bill->id_order = $request->id_order;
    $bill->discount = $request->discount;
    $bill->discount_percent = $request->discount_percent;
    $bill->total_price = $request->totalPrice;
    $bill->create_at = Carbon::now();
    DB::beginTransaction();
    if($bill->save()){
        if($bill->id_order){
           $update = DB::table('order_product')
            ->where('id',$bill->id_order)
            ->update(['status'=>4]);
            if(!$update){
                 return response()->json([
                    'success'=>false,
                    'message'=>'Hóa đơn đã thanh toán, vui lòng kiểm tra lại!',
                    'data'=> null
                    ],200);
            }
        }else if($bill->id_booking){
            $update = DB::table('booking')
            ->where('id',$bill->id_booking)
            ->update(['status'=>3]);
             if(!$update){
                 return response()->json([
                    'success'=>false,
                    'message'=>'Hóa đơn đã thanh toán, vui lòng kiểm tra lại!',
                    'data'=> null
                    ],200);
            }
        }else{
            DB::rollback();
            return response()->json([
                    'success'=>false,
                    'message'=>'Có lỗi trong quá trình xử lý hóa đơn, vui lòng thử lại sau!',
                    'data'=> null
                    ],200);
        }
        DB::commit();
        return response()->json([
                    'success'=>true,
                    'message'=>'Thanh toán thành công!',
                    'data'=> $bill
                    ],200);
    }else{
        DB::rollback();
        return response()->json([
                    'success'=>false,
                    'message'=>'Có lỗi trong quá trình xử lý hóa đơn, vui lòng thử lại sau!',
                    'data'=> null
                    ],200);
    }

 }



 public function getInfoHome(Request $request){
    $salon_id = $request->salon_id;
    if($salon_id){
        $order_count = DB::table('order_product')
            ->where('salon_id',$salon_id)
            ->whereDate('order_created_at','=',date('Y-m-d'))
            ->count();
        $appointment = DB::table('booking')
            ->where('id_salon',$salon_id)
            ->whereDate('booking_time','=',date('Y-m-d'))
            ->whereIn('status',[0,1,3])
            ->get();
        $date = date("Y-m");
        $startDate =  date("Y-m-d", strtotime('+ 1 days', strtotime($date)));
        $mod_month  =  date("Y-m-d", strtotime('+ 1 months', strtotime($date)));

        $customer_month = DB::table('bill')
            ->where('id_salon',$salon_id)
            ->whereDate('create_at','>=',$startDate)
            ->whereDate('create_at','<',$mod_month)
            ->count();

        return response()->json([
            'success'=>true,
            'order_count'=>$order_count,
            'appointment'=>$appointment,
            'customer_month'=>$customer_month

        ]);
    }else{
        return response()->json([
            'success'=>false,
            'message'=>'Không tìm thấy dữ liệu cho salon!'
        ]);
    }
    

 }

 public function getInfoBill(Request $request){
    $salon_id = $request->salon_id;
     if($salon_id){
        $bills = DB::table('bill')
            ->where('id_salon',$salon_id)
            ->get();
        $total_sale =0;
        $total_appointment =0;
        $total_order =0;

        foreach ($bills as $bill) {
            #
            $total_sale +=$bill->total_price;
            if($bill->id_order){
                $total_order +=1;
            }else{
                $total_appointment +=1;
            }
        }

        $total_appointment_checkin =  DB::table('booking')
            ->where('id_salon',$salon_id)
            ->where('status',1)
            ->count();
        $total_order_pending_paid = DB::table('order_product')
            ->where('salon_id',$salon_id)
            ->where('status',2)
            ->count();
       

        return response()->json([
            'success'=>true,
            'total_sale'=>$total_sale,
            'total_appointment'=>$total_appointment,
            'total_order'=>$total_order,
            'total_pending'=>$total_appointment_checkin + $total_order_pending_paid

        ]);
    }else{
        return response()->json([
            'success'=>false,
            'message'=>'Không tìm thấy dữ liệu cho salon!'
        ]);
    }
 }
 public function getAppointmentInfo(Request $request){
     $salon_id = $request->salon_id;
     if($salon_id){

        $totalSale = DB::table('bill')
            ->where('bill.id_salon',$salon_id)
            ->join('booking','booking.id','bill.id_booking')
            ->sum('bill.total_price');

        $appointment = DB::table('booking')
            ->where('id_salon',$salon_id)
            ->whereDate('booking_time','=',date('Y-m-d'))
            ->whereIn('status',[0,1,2])
            ->select('status','booking_time')
            ->get();
        return response()->json([
            'success'=>true,
            'totalSale'=>$totalSale,
            'appointment'=>$appointment
        ]); 

     }else{
         return response()->json([
            'success'=>false,
            'message'=>'Không tìm thấy dữ liệu cho salon!'
        ]);
     }
 }
 public function getSalonConfig(Request $request){
    $salon_id = $request->salon_id;
        $config = DB::table('salon')
        ->where('salon.id',$salon_id)
        ->join('location','location.id','salon.location_id')
        ->join('saloninfo','saloninfo.salon_id','salon.id')
        ->select('salon.name','thumb_url','location_id','city_province','district','wards','detail_location','saloninfo.count_seat','saloninfo.avg_time_slot','saloninfo.open_time','saloninfo.close_time')
        ->first();
        if($config){
            return response()->json([
            'success'=>true,
            'config'=>$config,
            ]); 
        }else{
            return response()->json([
            'success'=>false,
            'message'=>'Không tìm thấy dữ liệu cho salon!'
            ]);
        }

 }
 public function saveSalonConfig(Request $request){
    $salon_id = $request->salon_id;
    $salonName = $request->salonName;
    $count_seat = $request->count_seat;
    $avg_time_slot = $request->avg_time_slot;
    $startTime = $request->startTime;
    $endTime = $request->endTime;
    $city = $request->city;
    $district = $request->district;
    $ward = $request->ward;
    $detail_location = $request->detail_location;
    $file = $request->file('image');
    $urlUpload = '';
    if($salon_id){
        if($file){
            $imageName = time() . '_' . md5(rand(0,9999999)) . '.' . $file->getClientOriginalName();
            $filePath = 'salon/' . $imageName;
            try {
                $image = Image::make($file)->widen(600,function ($constraint) {
                            $constraint->aspectRatio();
                            $constraint->upsize();
                        });
                Storage::disk('s3')->put($filePath, $image->stream(), 'public');
                $urlUpload = 'https://bksalon.s3-ap-southeast-1.amazonaws.com/salon/' . $imageName;
            } catch (Exception $e) {
               return response()->json([
                'success'=>false,
                'message'=>'Có lỗi trong quá trình tải lên ảnh salon!'
                ]);
            }
        }
        $updateSalon = [
            'name'=>$salonName
        ];
        if($urlUpload!=''){
            $updateSalon['thumb_url'] = $urlUpload;
        }
        DB::table('salon')->where('id',$salon_id)
            ->update($updateSalon);

        DB::table('saloninfo')->where('salon_id',$salon_id)
        ->update([
            'avg_time_slot'=>$avg_time_slot,
            'count_seat'=>$count_seat,
            'open_time'=>$startTime,
            'close_time'=>$endTime
        ]);
        DB::table('location')
        ->join('salon','salon.location_id','location.id')
        ->where('salon.id',$salon_id)
        ->update([
            'city_province'=>$city,
            'district'=>$district,
            'wards'=>$ward,
            'detail_location'=>$detail_location
        ]);
        return response()->json([
            'success'=>true,
            'message'=>'Cập nhật thành công!'
            ]);
    }else{
        return response()->json([
            'success'=>false,
            'message'=>'Không tìm thấy dữ liệu cho salon!'
            ]);
    }
    

 }

 public function getSaleSalon(Request $request){
    $salon_id = $request->salon_id;
    $keyword = $request->keyword;
    $filterOption = $request->status;
    if($filterOption==-1){
            $filterOption =[0,1];
        }else{
            $filterOption =[$filterOption];
        }
    if($salon_id){
        $sales = DB::table('sale')
        ->where('salon_id',$salon_id)
        ->where('title','like', '%' . $keyword . '%')
        ->whereIn('status',$filterOption)
        ->paginate(5);
        if($request->ajax()){
                return view('admin.ajax.sale_management_result',compact('sales'));
            }else{
                return response()->json([
                    'success'=>true,
                    'message'=>'Thành công!',
                    'data'=> $sales
                    ],200);
            }

    }else{
        if($request->ajax()){
                return view('admin.ajax.sale_management_result');
            }else{
                return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy thông tin về salon!',
                    ],200);
            }
    }
 }

 function removeArt(Request $request){
    $artId = $request->artId;
    if($artId){
        $delete = DB::table('history_booking')->where('id',$artId)
        ->delete();
        if($delete){
             return response()->json([
                    'success'=>true,
                    'message'=>'Xóa thành công!',
                    'data'=>$artId
                    ],200);
        }else{
             return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy thông tin về ảnh này!',
                    ],200);
        }

    }else{
        return response()->json([
                    'success'=>false,
                    'message'=>'Không tìm thấy thông tin về ảnh này!',
                    ],200);
    }
 }

 function rateBooking(Request $request){
    $review = new Review;
    $review->customer_id = Auth::user()->id;
    $review->booking_id = $request->booking_id;
    $review->content = $request->content;
    $review->star = $request->rate;
    $review->review_at = Carbon::now();
    if($review->save()){
        return response()->json([
                    'success'=>true,
                    'message'=>'Cảm ơn bạn đã phản hồi về chất lượng dịch vụ, đội ngũ salon sẽ đọc và cải thiện hơn nữa!',
                    'data'=>$review
                    ],200);
    }else{
        return response()->json([
                    'success'=>false,
                    'message'=>'Có lỗi trong quá trình đánh giá, vui lòng thử lại!',
                    ],200);
    }

 }

 function getSalonByKeyword(Request $request){
    $keyword = $request->keyword;
    $results = DB::table('salon')->join('location', 'salon.location_id', '=', 'location.id')
        ->select('salon.*', 'location.detail_location', DB::raw('(Select avg(star) from review where review.salon_id = salon.id) as total_rate'), DB::raw('(Select avg(star) from review,booking where booking.id_salon = salon.id and review.booking_id = booking.id) as total_rate_service'))
        ->where(function ($query) use ($keyword){
                $query->where('salon.name','like', '%' . $keyword . '%')
                ->orWhere('location.detail_location', 'like', '%' . $keyword . '%');

            })
        ->orderBy('total_rate', 'desc')
        ->paginate(5);

        return response()->json([
                    'success' => true,
                    'message' => 'Thành công!',
                    'data' => $results
                ]);
 }

 function getSalonWithGallery(Request $request){
    $idSalon = $request->idSalon;
    // $idSalon = json_decode($request->getContent(), true);
    if(!$idSalon){
        return response()->json([
            'success'=>false,
            'message'=>'Không có dữ liệu!',
            'data'=>null
        ]); 
    }else{
        $results = DB::table('salon')->whereIn('salon.id',$idSalon)
    ->leftjoin('hair_style','hair_style.salon_id','salon.id')
    ->select('salon.id','salon.name','hair_style.id as hairId','hair_style.title','hair_style.url','hair_style.salon_id')
    ->get();

     $resultSalon = [];
    foreach ($results as $salon) {
         $id_salon =$salon->id;
        if(array_key_exists($id_salon, $resultSalon)){
            array_push($resultSalon[$id_salon]->styles, [
                'id'=>$salon->hairId,
                'salon_id'=>$salon->id,
                'title'=>$salon->title,
                'url'=>$salon->url]);  
        }else{
           $resultSalon[$id_salon] = (object)[
                'name'=>$salon->name,
                'id'=>$salon->id,
                'styles'=>[]
            ];  
             array_push($resultSalon[$id_salon]->styles, [
                'id'=>$salon->hairId,
                'salon_id'=>$salon->id,
                'title'=>$salon->title,
                'url'=>$salon->url]);  
        }
      
    }

    $resultFinal = [];
    foreach ($resultSalon as $key => $value) {
        array_push($resultFinal, $value);
    }
    if(empty($resultFinal)){
        return response()->json([
            'success'=>false,
            'message'=>'Không có dữ liệu!',
            'data'=>null
        ]); 
    }else{
        return response()->json([
            'success'=>true,
            'message'=>'Thành công',
            'data'=>$resultFinal
    ]);
    }
    
    }
    
 }

 function getAllSalonReview(Request $request){
    $salon_id = $request->salon_id;
    $reviews = DB::table('review')
        ->join('booking','booking.id','review.booking_id')
        ->where('booking.id_salon','=',$salon_id)
        ->join('users','users.id','review.customer_id')
        ->select('review.*','users.name as cusName','users.avatar')
        ->get();
    if($reviews->isEmpty()){
        return response()->json([
            'success'=>false,
            'message'=>'Không có dữ liệu!',
            'data'=>null
        ]); 
    }else{
        return response()->json([
            'success'=>true,
            'message'=>'Thành công',
            'data'=>$reviews
    ]);
    }
 }

}
